{
    "name": "gregorwebmaster/hacker-news",
    "description": "Hacker news by gregorwebmaster",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Grzegorz Jozef Jaworski",
            "email": "mail@gregorwebmaster.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "APP\\": "app",
            "APP\\Providers\\": "app/Providers",
            "APP\\Controllers\\": "app/Controllers"
        }
    }
,
    "require": {
        "symfony/http-foundation": "^3.0",
        "symfony/routing": "^3.0",
        "symfony/http-kernel": "^3.0",
        "symfony/yaml": "^3.0",
        "symfony/config": "^3.0",
        "twig/twig": "^2.0",
        "guzzlehttp/guzzle": "~6.0",
        "nesbot/carbon": "^2.16"
    }
}
