{
  "private": true,
  "scripts": {
    "dev": "webpack",
    "watch": "webpack --watch",
    "production": "cross-env NODE_ENV=production webpack -p"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.1.6",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "img-loader": "^2.0.0",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.1.5",
    "precss": "^3.1.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.1.0",
    "webpack-livereload-plugin": "^0.11.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free-brands": "5.0.x",
    "@fortawesome/fontawesome-free-regular": "5.0.x",
    "@fortawesome/fontawesome-free-solid": "5.0.x",
    "@fortawesome/fontawesome-free-webfonts": "1.0.x",
    "bootstrap": "^4.3.1",
    "jquery": "3.x",
    "popper.js": "^1.14.7"
  }
}
