version: '3'
services:
  web:
    container_name: web-serv
    image: nginx:1.15-alpine
    volumes: 
      - ./../:/var/www
      - ./dev-serv/nginx/vhost.conf:/etc/nginx/conf.d/default.conf
    links:
      - php7
    networks:
      hackernews:
        ipv4_address: 172.11.3.2
    
  php7:
    image: gregorwebmaster/dockertools:xdebug
    volumes: 
      - ./../:/var/www
    working_dir: /var/www/public
    networks:
      hackernews:
        ipv4_address: 172.11.3.3
    environment:
      XDEBUG_CONFIG: idekey=VSCODE
      
networks:
  hackernews:
    driver: bridge
    ipam:
     config:
        - subnet: 172.11.3.0/24